# pruebitas

./: Ejecución.md  README  README.md  pom.xml
res/diagrams/: Package misc.uml  jroar.uml
src/com/jcraft/jogg/: StreamState.java
src/com/jcraft/jorbis/: Comment.java  DspState.java  EncodeAuxNearestMatch.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  Mdct.java  StaticCodeBook.java  Time0.java
src/com/jcraft/jroar/: Ctrl.java  Debug.java  Drop.java  HomePage.java  Ice.java  M3u.java  Page.java  PeerCast.java  Proxy.java  Shout.java  ShoutClient.java  UDPSource.java
src/main/java/app/: App.java  WebController.java  WebService.java
src/main/java/com/jcraft/jogg/: Packet.java  Page.java  SyncState.java
src/main/java/com/jcraft/jorbis/: Comment.java  DspState.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  Mapping0.java  Mdct.java  Residue0.java  StaticCodeBook.java  Time0.java
src/main/java/com/jcraft/jroar/: Client.java  Ctrl.java  Debug.java  Drop.java  HomePage.java  HttpClient.java  HttpServer.java  Ice.java  JRoar.java  M3u.java  Mount.java  MySocket.java  Page.java  PeerCast.java  PlayFile.java  Pls.java  Proxy.java  Shout.java  ShoutClient.java  Source.java  Stats.java  Store.java  UDPBroadcast.java  UDPPage.java  UDPSource.java  UserPage.java
src/main/java/misc/: PlayList.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  musicplayer.css  style.css
src/main/resources/static/js/: musicplayer.js
src/main/resources/templates/: UDP.html  drop.html  error.html  mount.html  shout.html
src/misc/: JOrbisPlayer.java
